<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.millburnrobotics.ftcscoutingapp.SelectCompetitionActivity"
    android:textColor="#000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Showing all matches for team #0000"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:id="@+id/title"
        android:layout_weight="1"/>

    <ListView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listOfMatches">

    </ListView>



</LinearLayout>