<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    tools:context="co.millburnrobotics.ftcscoutingapp.ViewMatchDataActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

    </Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="team#"
                android:id="@+id/teamnumber"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find By Team #"
                android:id="@+id/findByTeam"
                android:layout_margin="8dp"/>


            <EditText
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="match#"
                android:id="@+id/matchnumber"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find By Match #"
                android:id="@+id/findByMatch"
                android:layout_margin="8dp"/>




        </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_weight="1"
                android:id="@+id/back"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</LinearLayout>