<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp"
    tools:context="co.millburnrobotics.ftcscoutingapp.ViewMatchDataActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Spinner
        android:id="@+id/teamnumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:popupBackground="@color/light_blue"/>

    <ImageButton
        android:id="@+id/findByTeam"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/light_blue"
        android:scaleType="fitXY"
        android:src="@drawable/search" />


    <EditText
        android:id="@+id/matchnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:hint="Match #"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/findByMatch"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/search"
        android:scaleType="fitXY"
        android:background="@color/light_blue"
        android:layout_margin="8dp" />


</LinearLayout>