<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match Simulator"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blue 1 Team"
            android:id="@+id/textView6"
            android:layout_weight="0.25" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/blue1team"
                android:layout_column="4"
                android:backgroundTint="#349bb4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blue 2 Team"
            android:id="@+id/textView7"
            android:layout_weight="0.25" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/blue2team"
                android:layout_column="4"
                android:backgroundTint="#349bb4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Red 1 Team"
            android:id="@+id/textView8"
            android:layout_weight="0.25"
                android:backgroundTint="#b65050"
                android:editable="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/red1team"
                android:layout_column="4"
                android:backgroundTint="#b65050"
                android:editable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Red 2 Team"
            android:id="@+id/textView9"
            android:layout_weight="0.25"
                android:backgroundTint="#b65050"
                android:editable="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/red2team"
                android:layout_column="4"
                android:backgroundTint="#b65050"
                android:editable="false" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Enter Teams"
        android:id="@+id/enterteams"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/winningalliance"
        android:layout_weight="0.24" />
    <Button
        android:layout_margin="108dp"
        android:layout_width="164dp"
        android:text="Back"
        android:id="@+id/backsimlulation"
        android:layout_height="64dp" />
</LinearLayout>